LBSL/LBSL/MainWindow.xaml

<Window x:Class="LBSL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBSL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2C2C2C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button x:Name="SwithButton" Click="ModeSwither" Width="80px" Height="30px" Content="LBSL" Background="#FF686868" FontSize="22" FontWeight="Bold" Foreground="#FF363636" Margin="5" />
            <Button x:Name="RefreshButton" Click="Refresh" Width="95px" Height="30px" Content="Refresh" Background="#FF686868" FontSize="22" FontWeight="Bold" Foreground="#FF363636" Margin="5" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
            <Button Width="20px" Height="20px" />
        </WrapPanel>
        <TextBox x:Name="CppRed" Grid.Row="1" Background="#FF363636" BorderBrush="Black" SelectionBrush="#FF878787" IsReadOnly="True"/>
        <RichTextBox x:Name="LBSLRed" Grid.Row="1" Background="#FF363636" BorderBrush="Black" SelectionBrush="#FF878787" AcceptsTab="True" />
    </Grid>
</Window>
